[alumno@mod302 ~]$ python
Python 2.6.6 (r266:84292, Aug 18 2016, 12:06:14) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-17)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> import pylab as pl
>>> # Make an array of x values
... x = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
>>> # Make an array of y values for each x value
... y = [0,0,0,0,0,0,0,1,0,1,0,2,1,1,2,1,1,1,0,0]
>>> # Use pylab to plot x and y 
... pl.plot(x,y,'cs')
/usr/lib64/python2.6/site-packages/matplotlib/backends/backend_gtk.py:621: DeprecationWarning: Use the new widget gtk.Tooltip
  self.tooltips = gtk.Tooltips()
[<matplotlib.lines.Line2D object at 0x1f97490>]
>>> pl.show()

